<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    tools:context="id.eightstudio.danboru.pengujiansistem.Adapter.MahasiswaAdapter"
    >

    <TextView
        android:id="@+id/txt_rowNamaMahasiswa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nama"
        android:layout_marginLeft="20dp"
        />

    <TextView
        android:id="@+id/txt_rowNimMahasiswa"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_height="wrap_content"
        android:text="Nim"
        android:layout_below="@+id/txt_rowNamaMahasiswa"
        />

    <TextView
        android:id="@+id/txt_rowNilaiAkhirMahasiswa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="Nilai Akhir"
        android:layout_below="@id/txt_rowNimMahasiswa"
        />

    <TextView
        android:id="@+id/txt_rowNilaiAksaraMahasiswa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nilai Aksara"
        android:textSize="30sp"
        android:layout_marginRight="20dp"
        android:layout_alignBaseline="@+id/txt_rowNimMahasiswa"
        android:layout_alignBottom="@+id/txt_rowNimMahasiswa"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
